<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">
    

    <LinearLayout
        android:id="@+id/ll1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="360dp"
        android:layout_marginTop="160dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_gradient"
        android:layout_marginHorizontal="24dp"
        android:layout_height="140dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aiperi Ashyralieva "
            android:paddingLeft="80dp"
            android:paddingTop="70dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( 30 y.)"
            android:paddingTop="70dp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintVertical_weight="3"
        android:background="@drawable/bg_gradient2"
        android:layout_width="360dp"
        android:layout_height="90dp">

        <TextView
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/ic_time"
            android:text="       5 min"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/ic_message"
            android:text="     message"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:drawableTop="@drawable/ic_location"
            android:text="      location"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="GeekTech"
        android:layout_marginTop="256dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>